package hw15.task4;

import java.util.HashSet;

public class Task04 {
    public static void main(String[] args) {
        // Объекты FileStorage хранят имена файлов, имена файлов не должны дублироваться.
        // Правила валидации могут быть разными, но должна быть возможность их объединять.
        // При создании экземпляра FileStorage передается ссылка на правила валидации
        // (одно или несколько, собранных в цепочку).
        // Должна быть возможность изменить правила валидации.
        // Перед добавлением в FileStorage, имя файла должно проходить проверку согласно установленным ранее правилам.
        // Если имя не прошло проверку, оно не добавляется в хранилище

        // FileStorage storage = new FileStorage(правило01.andRule(правило02.orRule(правило03)).andRule(правило04));
        // if (storage.addFile(filename)) System.out.println("Файл добавлен");
        // имя файла будет добавлено, если оно прошло проверку:
        // правилом01 + правилом02 или правилом03 + правилом04

        // Можно написать свой функциональный интерфейс, чтобы закрепить синтаксис,
        // или использовать подходящий из пакета java.util.function и разобраться с его методами

    }
}
