package questions;

import java.util.Arrays;

public class questions02
{
    public static void main(String[] args)
    {
        /*
        // Строки
        // 1. Относятся ли строки к примитивным типам данных?
        Нет, это ссылочный тип данных
        // 2. Где находится пул строк?
        В heap-памяти
        // 3. Как строка может быть помещена в пул строк?
        Явным присвоением (String str = "...........";
        // 4. Что такое "компактные строки"?
        был реализован механизм, основанный на переменном кодировщике, который заботится о выделении правильного
        количества байтов для каждого символа. Этот механизм известен как компактные строки,
        // 5. Удаляет ли метод intern строку из кучи?
        Нет, он записывает строку в область heap-памяти hash sets для многократного использования в сравнении в процессе
        выполнения программы
        // 6. Перечислите способы сравнения строк
        == - сравнение ссылок
        str1.Intern() == str2.Intern();
        str1.equals(str2)
        str1.equalsIgnoreCase(str2)

        // 7. Как проверить строку на палиндром?
        Символы при переборе от середины строки направо и налево д.б. одинаковы
        // 8. Для чего нужны классы StringBuilder и StringBuffer?
        Для построения длинных строк
        // 9. Перечислите способы конкатенации строк
        +, String.concat(str)
        StringBuilder, Stringuffer
        // 10. Строка вида "Привет" + " мир " + "!" высчитывается на этапе компиляции или во время выполнения программы?
        На этапе компиляции
        // 11. Есть ли ошибка в следующем коде? Если есть, то какая?
        String someText = значение приходит из другой программы;
        if (someText.startsWith("Java") && someText != null) System.out.println("Речь пойдет о Java");
        ?????
        // 12. Что будет выведено в консоль (подумайте сами, не запуская программу)?
        boolean String = false;
        System.out.println(String);
        false
        // 13. Что будет выведено в консоль (подумайте сами, не запуская программу)?
        String text = "300 р., 4100 р., 911 р., 6500 р.,";
        String[] prices = text.split("р.,");
        System.out.println(Arrays.toString(prices));
        Строки в виде чисел
        // 13. Сколько объектов строк мы получим в программе?
        System.out.println("Строка" + new String("Строка"));
        String str01 = "Строка";
        String str02 = "строка";
        String str03 = new String("Строка");
        4
        // 14. Как узнать количество слов в строке?
        split(" ")
        arr.length
        // 15. Как узнать количество символов в строке?
            str.length
        // Массивы
        // 1. Является ли массив ссылочным типом?
        Да, это указатель на область памяти heap
        // 2. Можно ли хранить в массиве разные типы данных?
        нет
        // 3. Как добавить новый элемент в массив?
        только используя списки, коллекции
        // 4. Как сравнить массивы?
        поэлементно в цикле
        Arrays.equals(a,b)
        // 5. Как осуществляет поиск метод Arrays.binarySearch?
        Возвращает индекс эл-та с указанным значением или -1
        // 6. Как сортирует метод Arrays.sort?
        по возрастанию
        // 7. Почему следующий код приведет к ошибке?
        int[] ints = {34, 78};
        ints.length = 10;
        длина массива неизменна
        // 8. Может ли длина массива быть равной 0?
        нет, дюб. хотя бы 1 эл-т
        // 9. Что будет выведено в консоль (подумайте сами, не запуская программу)?
        String[] ints = {"7", "34","346", "15", "0"};
        Arrays.sort(ints);
        System.out.println(Arrays.toString(ints));
        отсортированы по возрастанию строки
        // 10. Найти сумму значений элементов массива
        int[][] ints = {{1, 4, 7}, {22, 88, 89, 76},};
        // 11. На каких итерация программа выведет true, а на каких false (подумайте сами, не запуская программу)? Почему?
        String[] cats = {"Мурка", new String("Васька"), "Гоша", "Васька", "Рыжик"};
        for (String cat : cats) {
            System.out.println(cat == "Васька");
        }
        На 4-й итерации
        */

    }
}
